# Server
SERVER_PORT=5001
SERVER_HOST=0.0.0.0

# Database
POSTGRES_HOST=n-pos-db
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=P4ssw0rd
POSTGRES_DB=postgres
POSTGRES_SCHEMA=npos
POSTGRES_PORT=5432
POSTGRES_SSL=false
